<?xml version="1.0"?>
<robot name="qbotix_rover" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ================= PROPERTIES ================= -->
  <xacro:property name="wheel_radius" value="0.10"/>
  <xacro:property name="wheel_width" value="0.08"/>
  <xacro:property name="base_length" value="0.75"/>
  <xacro:property name="base_width" value="0.53"/>
  <xacro:property name="base_height" value="0.22"/>

  <!-- ================= MATERIALS ================= -->
  <material name="black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>
  <material name="wheel_material">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>
  <material name="zed_material">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="arm_material">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>
  <material name="arm_link_material">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>
  <material name="arm_link_dark">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>
  <material name="gripper_material">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="finger_material">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>
  <material name="antenna_material">
    <color rgba="0.85 0.85 0.85 1.0"/>
  </material>

  <!-- ================= BASE ================= -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.32" rpy="0 0 0"/>  <!-- Height from ground to base_link center -->
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="25.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.5" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.2"/>
    </inertial>
  </link>

  <!-- ================= ROCKER LINKS ================= -->
  <link name="rocker_left">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <link name="rocker_right">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="rocker_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rocker_left"/>
    <origin xyz="0 0.265 -0.12"/>
  </joint>

  <joint name="rocker_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rocker_right"/>
    <origin xyz="0 -0.265 -0.12"/>
  </joint>

  <!-- ================= BOGIE LINKS ================= -->
  <link name="bogie_left">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <link name="bogie_right">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="bogie_left_joint" type="fixed">
    <parent link="rocker_left"/>
    <child link="bogie_left"/>
    <origin xyz="-0.28 0 -0.06"/>
  </joint>

  <joint name="bogie_right_joint" type="fixed">
    <parent link="rocker_right"/>
    <child link="bogie_right"/>
    <origin xyz="-0.28 0 -0.06"/>
  </joint>

  <!-- ================= WHEEL MACRO ================= -->
  <xacro:macro name="wheel" params="name parent x">
    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="wheel_material"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.02"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${x} 0 -0.20" rpy="1.5708 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
  </xacro:macro>

  <!-- ================= WHEELS ================= -->
  <xacro:wheel name="front_left_wheel"  parent="rocker_left"  x="0.38"/>
  <xacro:wheel name="mid_left_wheel"    parent="rocker_left"  x="0.00"/>
  <xacro:wheel name="rear_left_wheel"   parent="bogie_left"   x="-0.35"/>

  <xacro:wheel name="front_right_wheel" parent="rocker_right" x="0.38"/>
  <xacro:wheel name="mid_right_wheel"   parent="rocker_right" x="0.00"/>
  <xacro:wheel name="rear_right_wheel"  parent="bogie_right"  x="-0.35"/>

  <!-- ================= ZED 2i CAMERA ================= -->
  <!-- ZED2i mounted on FRONT FACE of rover body, centered -->
  <!-- Camera lenses face forward (+X direction) -->
  <link name="zed_camera_link">
    <visual>
      <!-- ZED2i: 175mm wide x 30mm deep x 33mm tall -->
      <!-- Box oriented so depth is along X (forward), width along Y -->
      <geometry>
        <box size="0.03 0.175 0.033"/>
      </geometry>
      <material name="zed_material"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.175 0.033"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="zed_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="zed_camera_link"/>
    <!-- ZED2i mounted on TOP FRONT of chassis -->
    <!-- base_link center is at origin, front face is at x = base_length/2 = 0.375 -->
    <!-- Camera protrudes 15mm from front face (0.375 + 0.015 = 0.39) -->
    <!-- Y = 0 (centered horizontally) -->
    <!-- Z = 0.13 (top of chassis: base_height/2 = 0.11 + camera offset) -->
    <origin xyz="0.39 0.0 0.13" rpy="0 0 0"/>
  </joint>

  <!-- ZED optical frame (for camera convention: z forward, x right, y down) -->
  <link name="zed_camera_center"/>
  <joint name="zed_camera_center_joint" type="fixed">
    <parent link="zed_camera_link"/>
    <child link="zed_camera_center"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="zed_left_camera_frame"/>
  <joint name="zed_left_camera_joint" type="fixed">
    <parent link="zed_camera_center"/>
    <child link="zed_left_camera_frame"/>
    <origin xyz="0 0.06 0" rpy="0 0 0"/>
  </joint>

  <link name="zed_left_camera_optical_frame"/>
  <joint name="zed_left_camera_optical_joint" type="fixed">
    <parent link="zed_left_camera_frame"/>
    <child link="zed_left_camera_optical_frame"/>
    <!-- REP-103 standard optical frame rotation -->
    <!-- Converts: optical_Z->camera_X, optical_X->-camera_Y, optical_Y->-camera_Z -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <link name="zed_right_camera_frame"/>
  <joint name="zed_right_camera_joint" type="fixed">
    <parent link="zed_camera_center"/>
    <child link="zed_right_camera_frame"/>
    <origin xyz="0 -0.06 0" rpy="0 0 0"/>
  </joint>

  <link name="zed_right_camera_optical_frame"/>
  <joint name="zed_right_camera_optical_joint" type="fixed">
    <parent link="zed_right_camera_frame"/>
    <child link="zed_right_camera_optical_frame"/>
    <!-- REP-103 standard optical frame rotation -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- IMU frame -->
  <link name="zed_imu_link"/>
  <joint name="zed_imu_joint" type="fixed">
    <parent link="zed_camera_center"/>
    <child link="zed_imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ================= ROBOTIC ARM ================= -->
  <link name="arm_base">
    <visual>
      <geometry>
        <cylinder radius="0.07" length="0.06"/>
      </geometry>
      <material name="arm_material"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.07" length="0.06"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="arm_base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="arm_base"/>
    <origin xyz="0.15 0.0 0.14"/>
  </joint>

  <link name="arm_link_1">
    <visual>
      <origin xyz="0 0 0.15"/>
      <geometry>
        <box size="0.06 0.06 0.30"/>
      </geometry>
      <material name="arm_link_material"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.15"/>
      <geometry>
        <box size="0.06 0.06 0.30"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0.15"/>
      <inertia ixx="0.003" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="arm_joint_1" type="fixed">
    <parent link="arm_base"/>
    <child link="arm_link_1"/>
    <origin xyz="0 0 0.03"/>
  </joint>

  <link name="arm_link_2">
    <visual>
      <origin xyz="0.175 0 -0.02"/>
      <geometry>
        <box size="0.35 0.05 0.05"/>
      </geometry>
      <material name="arm_link_dark"/>
    </visual>
    <collision>
      <origin xyz="0.175 0 -0.02"/>
      <geometry>
        <box size="0.35 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.25"/>
      <origin xyz="0.175 0 -0.02"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.003"/>
    </inertial>
  </link>

  <joint name="arm_joint_2" type="fixed">
    <parent link="arm_link_1"/>
    <child link="arm_link_2"/>
    <origin xyz="0 0 0.30" rpy="0 -0.26 0"/>
  </joint>

  <!-- ================= GRIPPER ================= -->
  <link name="gripper_base">
    <visual>
      <geometry>
        <box size="0.06 0.04 0.04"/>
      </geometry>
      <material name="gripper_material"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 0.04 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gripper_joint" type="fixed">
    <parent link="arm_link_2"/>
    <child link="gripper_base"/>
    <origin xyz="0.35 0 0"/>
  </joint>

  <link name="left_finger">
    <visual>
      <geometry>
        <box size="0.02 0.01 0.06"/>
      </geometry>
      <material name="finger_material"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.01 0.06"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="left_finger_joint" type="fixed">
    <parent link="gripper_base"/>
    <child link="left_finger"/>
    <origin xyz="0.03 0.02 0"/>
  </joint>

  <link name="right_finger">
    <visual>
      <geometry>
        <box size="0.02 0.01 0.06"/>
      </geometry>
      <material name="finger_material"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.01 0.06"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="right_finger_joint" type="fixed">
    <parent link="gripper_base"/>
    <child link="right_finger"/>
    <origin xyz="0.03 -0.02 0"/>
  </joint>

  <!-- ================= ANTENNA ================= -->
  <link name="antenna_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="0.9"/>
      </geometry>
      <material name="antenna_material"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.015" length="0.9"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.007" ixy="0" ixz="0" iyy="0.007" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="antenna_joint" type="fixed">
    <parent link="base_link"/>
    <child link="antenna_link"/>
    <origin xyz="-0.36 -0.22 0.48"/>
  </joint>

</robot>
