; PlatformIO configuration for QBotix Teensy Motor Controller
; with micro-ROS support

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; micro-ROS library
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git

; Build flags
build_flags = 
    -D MICRO_ROS_TRANSPORT_ARDUINO_SERIAL
    -D USB_SERIAL

; Monitor settings
monitor_speed = 115200
monitor_port = /dev/ttyACM0

; Upload settings
upload_port = /dev/ttyACM0
